<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Календарь-органайзер, версия для печати на формат А4">
    <title>Календарь-органайзер</title>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<div class="calendar">
    <table class="calendar__table" id="calendar_table">
        <caption class="calendar__caption">
            <label class="calendar__control">
                <select class="calendar__select" id="month_select"></select>
            </label>
            <label class="calendar__control">
                <input class="calendar__input" id="year_input">
            </label>
        </caption>
        <thead class="calendar__header" id="table_head"></thead>
        <tbody class="calendar__body" id="table_body"></tbody>
    </table>
    <script>
      new CreateCalendar().init()
    </script>
</div>
</body>
</html>
